<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wUP-un-Tg9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Nbd-5H-U5i">
            <objects>
                <tableViewController id="9VT-4x-7wF" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Afu-p3-acy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="rpy-Of-33L" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rpy-Of-33L" id="sID-HL-6oq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3dj-xu-pfU">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Fwi-8S-8wQ"/>
                                                <constraint firstAttribute="height" constant="65" id="y7S-7I-bNL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qQ-ls-K7V">
                                            <rect key="frame" x="73" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsR-0F-FDp">
                                            <rect key="frame" x="73" y="33" width="286" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3dj-xu-pfU" firstAttribute="top" secondItem="sID-HL-6oq" secondAttribute="top" id="3cD-uU-rIe"/>
                                        <constraint firstItem="2qQ-ls-K7V" firstAttribute="leading" secondItem="3dj-xu-pfU" secondAttribute="trailing" constant="8" id="5F8-UC-UEY"/>
                                        <constraint firstItem="xsR-0F-FDp" firstAttribute="trailing" secondItem="sID-HL-6oq" secondAttribute="trailingMargin" id="ARc-R7-8sm"/>
                                        <constraint firstItem="xsR-0F-FDp" firstAttribute="leading" secondItem="3dj-xu-pfU" secondAttribute="trailing" constant="8" id="BpY-TF-szy"/>
                                        <constraint firstItem="xsR-0F-FDp" firstAttribute="top" secondItem="2qQ-ls-K7V" secondAttribute="bottom" constant="4" id="CNk-qg-b6J"/>
                                        <constraint firstItem="3dj-xu-pfU" firstAttribute="leading" secondItem="sID-HL-6oq" secondAttribute="leading" id="NbZ-ma-3ZD"/>
                                        <constraint firstItem="2qQ-ls-K7V" firstAttribute="top" secondItem="sID-HL-6oq" secondAttribute="topMargin" id="Vbs-Sa-W90"/>
                                        <constraint firstItem="xsR-0F-FDp" firstAttribute="bottom" secondItem="sID-HL-6oq" secondAttribute="bottomMargin" id="l4u-wD-vhW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="3dj-xu-pfU" id="eTn-xE-bS3"/>
                                    <outlet property="tweetContent" destination="xsR-0F-FDp" id="l9j-Mx-Z8T"/>
                                    <outlet property="userNameLabel" destination="2qQ-ls-K7V" id="wos-6q-Ro0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9VT-4x-7wF" id="lZo-Ob-ysH"/>
                            <outlet property="delegate" destination="9VT-4x-7wF" id="gGd-Kq-FJp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="I10-ib-3nh">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="8DE-4Y-Gfg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="9VT-4x-7wF" id="f2R-gE-nGy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="wMx-g0-vya">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Ynj-Bq-7Hq" kind="presentation" id="VN5-QB-0Ha"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Am3-t9-irS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="dpj-b6-Pat">
            <objects>
                <viewController id="gEP-jt-dp7" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qXR-Y7-rEH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HgI-Qw-6FM">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="hCn-I1-wYu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HgI-Qw-6FM" firstAttribute="leading" secondItem="TAN-GM-CD6" secondAttribute="leading" id="DGv-Xa-yhp"/>
                            <constraint firstItem="HgI-Qw-6FM" firstAttribute="top" secondItem="TAN-GM-CD6" secondAttribute="top" id="nb5-40-Wm7"/>
                            <constraint firstItem="TAN-GM-CD6" firstAttribute="trailing" secondItem="HgI-Qw-6FM" secondAttribute="trailing" id="rz9-hb-dAN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TAN-GM-CD6"/>
                    </view>
                    <navigationItem key="navigationItem" id="7bz-1s-OpW">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="CdE-mj-wHS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="gEP-jt-dp7" id="cpa-L7-ML7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="NF5-9k-HX8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="gEP-jt-dp7" id="CRI-et-Ebe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="HgI-Qw-6FM" id="Nzb-zz-aVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27n-yT-ULF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="-550"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rOt-rt-42f">
            <objects>
                <navigationController id="v3G-fq-XqN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aKO-Hh-HsX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1236965914" green="0.70923381080000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9VT-4x-7wF" kind="relationship" relationship="rootViewController" id="K6j-U5-X78"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8j-oJ-4bb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="123"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ZcV-rL-kH2">
            <objects>
                <viewController id="wUP-un-Tg9" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KM4-QW-y7S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUG-Fe-fEC">
                                <rect key="frame" x="105.5" y="306.5" width="164" height="54"/>
                                <color key="backgroundColor" red="0.12369659135013233" green="0.70923381081130565" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="LfM-IE-hIH"/>
                                    <constraint firstAttribute="width" constant="164" id="rSB-Su-nyb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="wUP-un-Tg9" eventType="touchUpInside" id="Btt-x9-BvO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WUG-Fe-fEC" firstAttribute="centerY" secondItem="KM4-QW-y7S" secondAttribute="centerY" id="Yge-Zb-ApZ"/>
                            <constraint firstItem="WUG-Fe-fEC" firstAttribute="centerX" secondItem="KM4-QW-y7S" secondAttribute="centerX" id="p88-Sy-jgw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vmN-et-Gqd"/>
                    </view>
                    <connections>
                        <segue destination="v3G-fq-XqN" kind="presentation" identifier="loginToHome" id="OEm-lb-lki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbS-HG-8hQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="tCT-dp-3tJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ynj-Bq-7Hq" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oaS-Gk-gAt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1236965914" green="0.70923381080000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gEP-jt-dp7" kind="relationship" relationship="rootViewController" id="ANB-rJ-SIN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpC-cp-R6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-550"/>
        </scene>
    </scenes>
</document>
